<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>.dismissButton
    { background-color:#fff;
      border:1px solid #dadce0;
      color:#1a73e8;
      border-radius:4px;
      font-family:Roboto,sans-serif;
      font-size:14px;
      height:36px;
      cursor:pointer;
      padding:0 24px}.dismissButton:hover{
        background-color:rgba(66,133,244,0.04);
        border:1px solid #d2e3fc}.dismissButton:focus{
          background-color:rgba(66,133,244,0.12);
          border:1px solid #d2e3fc;outline:0}.dismissButton:hover:focus{
            background-color:rgba(66,133,244,0.16);
            border:1px solid #d2e2fd}.dismissButton:active{
              background-color:rgba(66,133,244,0.16);
              border:1px solid #d2e2fd;
              box-shadow:0 1px 2px 0 rgba(60,64,67,0.3),0 1px 3px 1px rgba(60,64,67,0.15)}.dismissButton:disabled{
                background-color:#fff;
                border:1px solid #f1f3f4;
                color:#3c4043}
</style>
  <style>.gm-style-pbc
  {transition:opacity ease-in-out;
    background-color:rgba(0,0,0,0.45);
    text-align:center}.gm-style-pbt{font-size:22px;
      color:white;
      font-family:Roboto,Arial,sans-serif;
      position:relative;
      margin:0;
      top:50%;
      -webkit-transform:translateY(-50%);
      -ms-transform:translateY(-50%);
      transform:translateY(-50%)}
</style>
<style>.gm-style img{max-width: none;}.gm-style {font: 400 11px Roboto, Arial, sans-serif;
   text-decoration: none;}
 </style>

		 <!-- Metas -->

        <title>djanr2.io</title>
        <meta name="description" content="">
      	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="telephone=no" name="format-detection">

		<!-- Css -->
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="./css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="./css/owl.carousel.css" rel="stylesheet" media="all">
		<link href="./css/owl.theme.css" rel="stylesheet" media="all">
		<link href="./css/magnific-popup.css" type="text/css" rel="stylesheet" media="all">
		<link href="./css/main_.css" rel="stylesheet" type="text/css">
		<link href="./css/fontello.css" rel="stylesheet" type="text/css" media="all">


    <!--Javascript-->
    <script src="./js/jquery-3.5.1.js" type="text/javascript"></script>
    <script src="./js/jquery.easytabs.min.js" type="text/javascript"></script>
    <script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script src="./js/owl.carousel.js" type="text/javascript"></script>
    <script src="./js/instafeed.min.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
    <script src="./js/includefiles.js" type="text/javascript"></script>
    <script src="./js/showsection.js" type="text/javascript"></script>
  </head>

    <body>

<!-- Preloader -->
<div class="loader" style="display: none;">
		<!-- Preloader inner -->
  <div class="loader-inner" style="display: none;">
	<div class="spinner">
	  <div class="dot1"></div>
	  <div class="dot2"></div>
	</div>
  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper" class="mt-150 mb-150" data-easytabs="true">

	<!--Container-->
	<div class="container">

			<!--Row-->
			<div class="row ">

		<!--Left content-->
		<div class="col-md-2 left-content pd-r0">

	<!--Header-->
	<header id="header">

					<!--Main header-->
					<div class="main-header">

					<!--Profile image-->
					<div class="img-profile">
						<img src="./img/profile.jpg" alt="">

						<div class="name-profile t-center">
							<h5 class="uppercase">JUAN ALFREDO</h5>
						</div>

					</div>
					<!--End profile image-->

					<!--Main navigation-->
						<nav id="main-nav" class="main-nav clearfix t-center uppercase tabbed">

						<ul class="clearfix">
							<li class="active" onclick="showAbout()"><a><i class="icon-vcard"></i>Acerca de mi<span>Info</span></a></li>

              <li class="" onclick="showResume()"><a><i class="icon-briefcase"></i>CV<span>curriculum vitae</span></a></li>

            <!--<li class="" onclick="showPortfolio()"><a><i class="icon-camera"></i>Contribuciones<span>Tabajos</span></a></li>-->

              <!--<li class="" onclick="showBlog()"><a><i class="icon-camera"></i>Blog<span>Mis Metas</span></a></li>-->

              <li class="" onclick="showContact()"><a><i class="icon-phone"></i>Contacto<span>Hola Mundo</span></a></li>

						</ul>

						</nav>
					<!--End main navigation-->

				</div>
				<!--End main header-->

		</header>
		<!--End  header-->


		</div>
		<!--End left content-->



			<!--Right content-->
			<div class="col-md-9 right-content pd-r0 pd-l0" style="">
<!-- ...............................about................................. -->
      <div id="includeAbout"></div>
<!-- ...............................Resume................................ -->
      <div id="includeResume"></div>
<!-- ...............................portfolio............................. -->
      <div id="includePortfolio"></div>
<!-- ...............................blog.................................. -->
      <div id="includeBlog"></div>
<!-- ...............................contact................................ -->
      <div id="includeContact"></div>


		</div>
		<!--End right content-->


				<!--Footer-->
				<footer class="footer ">

					<div class="col-md-1 pd-l0">

					<!--Social-->
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/djanr2"><i class="icon-linkedin-circled"></i></a></li>

					</ul>
					<!--End social-->

					<!--Copyright-->
					<div class="copyright">
            <a href="http://thebook.mutationmedia.net/"><p>© 2016 Mutationthemes.</p></a>
					</div>
					<!--End copyright-->

				</div>

				</footer>
				<!--End footer-->


		</div>
		<!--End row-->


		</div>
		<!--End  container-->

</div>
<!--End wrapper-->


<!--......................MAPS....................... -->


<!-- Google analytics -->


<!-- End google analytics -->
</body>
</html>
